{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "plugins": ["import", "html"],
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "rules": {}
}
