{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
