{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "camelCase": "dashes"
        }
      }
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
